[I][09-06-2022 16:00:29]: [academia] Ha cerrado sesión
[I][09-06-2022 16:00:42]: [academia] Ha iniciado sesión
[I][09-06-2022 16:01:00]: [academia] Ha cerrado sesión
[I][09-06-2022 16:01:03]: [capital_humano] Ha iniciado sesión
[I][13-06-2022 10:13:07]: [academia] Ha iniciado sesión en ******
[I][13-06-2022 10:13:26]: [academia] ha eliminado el ramo: [,  de BCI ]
[I][14-06-2022 18:13:46]: [hola] ha agregado un colaborador con los datos [fondo_esperanza, sadsa, sadsa, das, das, adsada]
[I][14-06-2022 18:44:33]: [] Ha eliminado el colaborador [, ] en [COE -
[I][14-06-2022 18:44:34]: [] Ha eliminado el colaborador [, ] en [COE -
[I][14-06-2022 18:44:47]: [] Ha eliminado el colaborador [, ] en [COE -
[I][15-06-2022 11:16:54]: [usuario] Ha eliminado el colaborador [sadsa, ] en [COE -
[I][15-06-2022 11:26:49]: [hola] ha agregado un colaborador con los datos [Bantotal, sadsa, sadsa, das, das, adsada]
[I][15-06-2022 11:28:20]: [usuario] Ha eliminado el colaborador [sadsa, ] en [COE -
[I][15-06-2022 11:34:32]: [hola] ha agregado un colaborador con los datos [Bantotal, sadsa, sadsa, das, das, adsada]
[I][15-06-2022 11:34:38]: [usuario] Ha eliminado el colaborador [sadsa, ] en [COE -
[I][15-06-2022 11:37:21]: [hola] ha agregado un colaborador con los datos [Bantotal, sadsa, sadsa, das, das, adsada]
[I][15-06-2022 11:37:30]: [usuario] Ha eliminado el colaborador [sadsa, ] en [COE -
[I][15-06-2022 11:38:47]: [usuario] Ha eliminado el colaborador [esotomayor, ] en [COE -
[I][15-06-2022 11:40:45]: [hola] ha agregado un colaborador con los datos [BCI, Emiliano Sotomayor, eSotomayor, DevOps, sadas, sadsaddsa]
[I][15-06-2022 11:43:34]: [usuario] Ha eliminado el colaborador [eSotomayor] en [COE -
[I][16-06-2022 12:27:49]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 12:29:04]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 12:29:52]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 12:43:25]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 12:56:40]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 12:56:44]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 12:56:56]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 12:57:23]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 12:57:40]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 13:03:28]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 13:29:13]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 13:37:03]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 13:37:24]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 13:37:26]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 13:37:27]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 13:37:27]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 13:37:27]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 13:37:27]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 13:37:27]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 13:37:27]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 13:37:56]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 13:37:57]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 13:37:57]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 13:37:57]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 13:37:57]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 13:37:57]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 13:37:58]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 13:37:58]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 13:37:58]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 13:37:58]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 13:37:58]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 13:38:21]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 13:38:21]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 13:38:21]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 13:38:22]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 13:38:22]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 13:38:22]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 13:38:22]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 13:38:22]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 13:38:22]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 13:38:22]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 13:38:22]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 13:38:22]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 13:38:23]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 13:38:23]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 13:38:23]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 13:38:23]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 13:39:12]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 13:49:28]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 13:49:30]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 13:50:37]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 13:50:40]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 13:50:54]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 13:51:16]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 14:14:40]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 14:14:42]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 14:14:42]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 14:14:42]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 14:14:42]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 14:14:42]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 14:14:42]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 14:14:42]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 14:14:44]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 14:14:44]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 14:14:44]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 14:14:44]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 14:16:13]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 14:16:57]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 14:17:33]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 14:17:56]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 14:18:07]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 14:18:15]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 14:18:15]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 14:18:15]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 14:18:16]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 14:18:16]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 14:18:16]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 14:18:16]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 14:19:14]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 14:19:14]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 14:19:28]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 14:19:29]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 14:20:14]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 15:51:05]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 15:51:53]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 15:51:56]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 15:53:18]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 15:53:40]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 15:53:50]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 15:56:16]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 16:10:55]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 18:42:20]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 18:46:14]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 18:46:28]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 18:47:35]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 18:48:09]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 18:50:33]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 18:50:45]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 18:52:14]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 18:52:22]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 18:52:51]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 18:52:59]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 18:53:18]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 18:56:43]: [academia] Ha iniciado sesión en ******
[I][16-06-2022 18:57:05]: [academia] Ha iniciado sesión en ******
[I][17-06-2022 10:42:54]: [academia] Ha iniciado sesión en ******
[I][17-06-2022 10:43:53]: [academia] Ha iniciado sesión en ******
[I][17-06-2022 10:44:54]: [academia] Ha iniciado sesión en ******
[I][17-06-2022 10:45:34]: [academia] Ha iniciado sesión en ******
[I][17-06-2022 10:46:17]: [academia] Ha iniciado sesión en ******
[I][17-06-2022 10:48:15]: [academia] Ha iniciado sesión en ******
[I][17-06-2022 10:50:15]: [academia] Ha iniciado sesión en ******
[I][17-06-2022 11:03:32]: [academia] Ha iniciado sesión en ******
[I][17-06-2022 11:03:52]: [academia] Ha iniciado sesión en ******
[I][17-06-2022 11:04:39]: [academia] Ha iniciado sesión en ******
[I][17-06-2022 11:05:51]: [academia] Ha iniciado sesión en ******
[I][17-06-2022 11:06:31]: [academia] Ha iniciado sesión en ******
[I][17-06-2022 11:07:46]: [academia] Ha iniciado sesión en ******
[I][17-06-2022 11:08:27]: [academia] Ha iniciado sesión en ******
[I][17-06-2022 11:09:14]: [academia] Ha iniciado sesión en ******
[I][17-06-2022 11:10:25]: [academia] Ha iniciado sesión en ******
[I][17-06-2022 11:18:18]: [academia] Ha iniciado sesión en ******
[I][17-06-2022 11:19:36]: [academia] Ha iniciado sesión en ******
[I][17-06-2022 11:25:26]: [academia] Ha iniciado sesión en ******
[I][17-06-2022 11:26:21]: [academia] Ha iniciado sesión en ******
[I][17-06-2022 11:26:57]: [academia] Ha iniciado sesión en ******
[I][17-06-2022 11:27:40]: [academia] Ha iniciado sesión en ******
[I][17-06-2022 11:37:56]: [academia] Ha iniciado sesión en ******
[I][17-06-2022 11:38:09]: [academia] Ha iniciado sesión en ******
[I][17-06-2022 11:38:59]: [academia] Ha iniciado sesión en ******
[I][17-06-2022 11:41:22]: [academia] Ha iniciado sesión en ******
[I][17-06-2022 11:42:07]: [academia] Ha iniciado sesión en ******
[I][17-06-2022 11:43:04]: [academia] Ha iniciado sesión en ******
[I][17-06-2022 11:43:24]: [academia] Ha iniciado sesión en ******
[I][17-06-2022 11:43:47]: [academia] Ha iniciado sesión en ******
[I][17-06-2022 11:44:09]: [academia] Ha iniciado sesión en ******
[I][17-06-2022 11:44:29]: [academia] Ha iniciado sesión en ******
[I][17-06-2022 11:51:27]: [academia] Ha iniciado sesión en ******
[I][17-06-2022 11:51:39]: [academia] Ha iniciado sesión en ******
[I][17-06-2022 11:52:31]: [academia] Ha iniciado sesión en ******
[I][17-06-2022 11:53:23]: [academia] Ha iniciado sesión en ******
[I][17-06-2022 11:54:51]: [academia] Ha iniciado sesión en ******
[I][17-06-2022 12:01:39]: [academia] Ha iniciado sesión en ******
[I][17-06-2022 12:03:36]: [academia] Ha iniciado sesión en ******
[I][17-06-2022 12:04:19]: [academia] Ha iniciado sesión en ******
[I][17-06-2022 14:44:10]: [academia] Ha iniciado sesión en ******
[I][17-06-2022 14:45:38]: [academia] Ha iniciado sesión en ******
[I][17-06-2022 14:49:27]: [academia] Ha iniciado sesión en ******
[I][17-06-2022 14:49:45]: [academia] Ha iniciado sesión en ******
[I][17-06-2022 14:49:56]: [academia] Ha iniciado sesión en ******
[I][17-06-2022 14:50:11]: [academia] Ha iniciado sesión en ******
[I][17-06-2022 14:50:27]: [academia] Ha iniciado sesión en ******
[I][17-06-2022 14:54:56]: [academia] Ha iniciado sesión en ******
[I][17-06-2022 14:55:02]: [academia] Ha iniciado sesión en ******
[I][17-06-2022 14:55:21]: [academia] Ha iniciado sesión en ******
[I][17-06-2022 14:59:54]: [academia] Ha iniciado sesión en ******
[I][17-06-2022 15:00:16]: [academia] Ha iniciado sesión en ******
[I][17-06-2022 15:00:39]: [academia] Ha iniciado sesión en ******
[I][17-06-2022 15:03:22]: [academia] Ha iniciado sesión en ******
[I][17-06-2022 15:08:40]: [academia] Ha iniciado sesión en ******
[I][17-06-2022 15:10:56]: [academia] Ha iniciado sesión en ******
[I][17-06-2022 15:14:15]: [academia] Ha iniciado sesión en ******
[I][17-06-2022 15:16:25]: [academia] Ha iniciado sesión en ******
[I][17-06-2022 15:16:48]: [academia] Ha iniciado sesión en ******
[I][17-06-2022 15:20:01]: [academia] Ha iniciado sesión en ******
[I][17-06-2022 15:20:20]: [academia] Ha iniciado sesión en ******
[I][17-06-2022 15:22:19]: [academia] Ha iniciado sesión en ******
[I][17-06-2022 15:22:34]: [academia] Ha iniciado sesión en ******
[I][17-06-2022 15:24:02]: [academia] Ha iniciado sesión en ******
[I][17-06-2022 15:25:40]: [academia] Ha iniciado sesión en ******
[I][17-06-2022 15:27:29]: [academia] Ha iniciado sesión en ******
[I][17-06-2022 15:30:42]: [academia] Ha iniciado sesión en ******
[I][17-06-2022 15:34:22]: [academia] Ha iniciado sesión en ******
[I][17-06-2022 17:50:51]: [academia] Ha iniciado sesión en ******
[I][17-06-2022 17:51:29]: [academia] Ha iniciado sesión en ******
[I][17-06-2022 17:51:49]: [academia] Ha iniciado sesión en ******
[I][17-06-2022 17:52:55]: [academia] Ha iniciado sesión en ******
[I][17-06-2022 17:53:12]: [academia] Ha iniciado sesión en ******
[I][17-06-2022 17:53:24]: [academia] Ha iniciado sesión en ******
[I][17-06-2022 17:54:09]: [academia] Ha iniciado sesión en ******
[I][17-06-2022 17:55:10]: [academia] Ha iniciado sesión en ******
[I][17-06-2022 17:55:27]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 10:48:55]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 11:00:20]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 11:00:34]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 11:01:55]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 11:02:12]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 11:02:56]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 11:03:03]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 11:06:38]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 11:07:48]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 11:10:36]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 11:32:13]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 11:32:24]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 11:34:36]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 11:37:29]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 11:39:30]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 11:47:59]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 11:51:40]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 11:53:10]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 11:57:10]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 12:02:46]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 12:07:14]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 12:07:46]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 12:23:40]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 12:23:57]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 12:26:27]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 12:32:15]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 12:33:00]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 12:33:10]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 12:33:26]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 12:37:09]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 12:38:59]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 12:39:09]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 12:39:19]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 12:39:57]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 12:40:26]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 12:41:44]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 12:42:35]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 12:42:49]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 12:44:29]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 12:50:07]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 12:57:05]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 13:18:07]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 13:25:30]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 13:29:46]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 13:30:20]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 14:47:12]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 14:47:28]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 14:48:13]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 14:50:06]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 14:56:06]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 14:56:13]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 14:56:33]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 14:57:21]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 15:00:27]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 15:00:47]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 15:11:24]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 15:11:49]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 15:14:41]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 15:16:12]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 15:21:26]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 15:21:46]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 15:23:54]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 15:27:44]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 15:28:48]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 15:29:14]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 15:29:37]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 15:30:59]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 15:31:56]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 15:33:51]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 15:34:22]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 15:34:42]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 15:35:05]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 15:37:54]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 15:45:41]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 15:48:51]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 15:49:25]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 15:52:23]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 15:54:05]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 15:57:14]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 15:58:43]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 15:58:53]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 16:00:55]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 16:05:53]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 16:07:08]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 16:10:23]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 16:16:12]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 16:16:51]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 16:17:22]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 16:18:08]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 16:18:34]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 16:19:12]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 16:19:43]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 16:22:09]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 16:22:29]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 16:22:50]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 16:23:22]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 16:23:59]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 16:24:23]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 16:26:00]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 16:33:59]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 16:34:25]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 16:46:31]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 16:52:27]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 16:52:33]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 16:53:50]: [academia] Ha iniciado sesión en ******
[I][20-06-2022 17:01:37]: [academia] Ha iniciado sesión en ******
